<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Visão Geral" />
        <item
            android:id="@+id/nav_add_category"
            android:title="Adicionar Categoria" />
        <item
            android:id="@+id/nav_list_expenses"
            android:title="Listar Despesas" />
        <item
            android:id="@+id/nav_calculator"
            android:title="Calculadora" />
    </group>

</menu>